# triplea-map-tools

./: .gitignore  LICENSE.txt  README.md  out.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/dimeo/triplea/: ColorChecker.java  ConnectionFinder.java  CorrectFileCapitalization.java  ExcelMapEditor.java  GameCodec.java  GameWorkbook.java  ImageTiles.java  RailroadHelper.java  SyncLog.java  Template.java  TemplatesGW.java  Territories.java  TripleAMapTools.java  Units.java  VariableLists.java  WorkbookUtils.java
src/main/java/dimeo/triplea/excel/: ExcelMapEditor.java  GameCodec.java  GameWorkbook.java  SyncLog.java  Territories.java  Units.java  WorkbookUtils.java
src/main/java/dimeo/triplea/tiles/: TileJoin.java  TileQuantize.java  TileSplit.java
src/main/java/games/strategy/util/: CopyNotes.java  FixFileNames.java  GameCodec.java  PointFileReaderWriter.java
src/main/java/jdimeo/triplea/: ConnectionFinder.java  PlacementPicker.java  RailroadHelper.java  Template.java  TripleAMapTools.java  VariableLists.java
src/main/java/jdimeo/triplea/excel/: ExcelMapEditor.java  GameWorkbook.java  SyncLog.java  Territories.java  Units.java  WorkbookUtils.java
src/main/java/jdimeo/triplea/tiles/: TileJoin.java  TileQuantize.java  TileSplit.java
src/main/java/jdimeo/triplea/util/: CopyNotes.java  FixFileNames.java  GameCodec.java  OrderLines.java  PointFileReaderWriter.java  TerritoryGeo.java  TerritoryImage.java
src/main/resources/: game.dtd  log4j2.yaml  logback.xml
src/main/resources/templates/: infra-during-combat-move.xml  production-player.xml  production-repair.xml  production-techs.xml  production.xml  remove-all-after-combat.xml  tech-frontier-change-colony.xml  tech-frontier-change.xml  tech-mech-inf.xml  tech-unit-attach.xml  tech-unit-upgrade.xml  turn-order-colony.xml  turn-order.xml  unit-develop-1.xml  unit-develop-2.xml
src/main/resources/xsd/: game.dtd
src/test/java/dimeo/triplea/overthetop/: TemplatesOverTheTop.java
src/test/java/jdimeo/triplea/overthetop/: TemplatesOverTheTop.java
