<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch.commons-xsd</groupId>
		<artifactId>commons-xsd-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>jdimeo</groupId>
	<artifactId>triplea-map-tools</artifactId>
	<name>TripleA Map Editing Tools</name>
	<description>Easy editing of TripleA XML game files via MS Excel</description>
	<version>0.0.1-SNAPSHOT</version>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<properties>
		<maven.compiler.release>17</maven.compiler.release>
	
		<project.directory>../jdimeo/triplea-map-tools</project.directory>
		<lombok.src.dir>${project.generatedSource.directory}/xjc</lombok.src.dir>
		
		<application.mainClass>jdimeo.triplea.TripleAMapTools</application.mainClass>
		<application.file>triplea-tools</application.file>
		<application.headerType>console</application.headerType>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.elderresearch.commons-xsd</groupId>
			<artifactId>commons-xsd</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elderresearch.commons-jvm</groupId>
			<artifactId>commons-jvm</artifactId>
			<version>2.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.locationtech.jts</groupId>
		    <artifactId>jts-core</artifactId>
		    <version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.cssbox</groupId>
		    <artifactId>cssbox</artifactId>
		    <version>4.17</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>xml-apis</groupId>
		    		<artifactId>xml-apis</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemaIncludes>
						<schemaInclude>*.dtd</schemaInclude>
					</schemaIncludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.skife.maven</groupId>
                <artifactId>really-executable-jar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
