<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch.maven-parent</groupId>
		<artifactId>maven-parent</artifactId>
		<version>6.0.9</version>
	</parent>

	<groupId>jdimeo</groupId>
	<artifactId>triplea-map-tools</artifactId>
	<name>TripleA Map Editing Tools</name>
	<description>Easy editing of TripleA XML game files via MS Excel</description>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.directory>../jdimeo/triplea-map-tools</project.directory>
		<lombok.src.dir>${project.generatedSource.directory}/xjc</lombok.src.dir>
		<jaxb.runtime.version>2.3.3</jaxb.runtime.version>
		
		<application.mainClass>dimeo.triplea.TripleAMapTools</application.mainClass>
		<application.file>triplea-tools</application.file>
		<application.headerType>console</application.headerType>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.elderresearch.commons-xsd</groupId>
			<artifactId>commons-xsd</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.elderresearch.commons-jvm</groupId>
			<artifactId>commons-jvm</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.locationtech.jts</groupId>
		    <artifactId>jts-core</artifactId>
		    <version>1.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaIncludes>
						<include>*.dtd</include>
					</schemaIncludes>
					<args>
						<arg>-Xfluent-api</arg>
						<arg>-XsimpleEquals</arg>
						<arg>-XsimpleHashCode</arg>
					</args>
					<plugins>
						<dependency>
						    <groupId>org.jvnet.jaxb2_commons</groupId>
						    <artifactId>jaxb2-fluent-api</artifactId>
						    <version>3.0</version>
						</dependency>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.12.0</version>
						</plugin>
					</plugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>${jaxb.runtime.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.skife.maven</groupId>
                <artifactId>really-executable-jar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
